{
  "ConnectionStrings": {
    "DefaultConnection": "Host=XXX;Database=XXX;Username=XXX;Password=XXX"
  },
  "Auth": {
    "Secret": "jwt secret of at least 512 bits",
    "ExpiresInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
